# Informations client
CLIENT_NAME=client1
CLIENT_DOMAIN=nouserv.re

# Nextcloud
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=change_me
MYSQL_ROOT_PASSWORD=change_me
MYSQL_PASSWORD=change_me

# WireGuard
WIREGUARD_SERVER_URL=wg.nouserv.re
WIREGUARD_PEERS=3

# RustDesk
RUSTDESK_SERVER_URL=rd.nouserv.re

# Monitoring
UPTIME_KUMA_ADMIN_USER=admin
UPTIME_KUMA_ADMIN_PASSWORD=change_me

# Duplicati
DUPLICATI_PASSWORD=change_me
BACKUP_DESTINATION=s3://backup-bucket
BACKUP_ACCESS_KEY=your_access_key
BACKUP_SECRET_KEY=your_secret_key

# Traefik
TRAEFIK_ACME_EMAIL=admin@nouserv.re 